14)
  a)
    nicht unifizierbar, da Praedikate verschieden
  b)
    nicht unifizierbar, da Stelligkeiten verschieden
  c)
    nicht unifizierbar, X kann nur durch eine Konstante substituiert werden X/(a!=b) -> sub = [X/a, !!!Fehler!!!]
  d)
    true, sub = [X/a, Z/b, Y/a]
  e)
    true, sub = [X/a, Y/b]

  => immer Rechnung mit angeben!

15)
  a)
    t1sub1 = f(f(g(a), g(f(g(a), b), f(g(a), g(f(g(a), a))))))
             f(f( X , g(    Y    )), f( X , g(f( X  , a))))
    t1 = f(f(X,g(Y)),f(X,g(f(X,a))))

    t2sub1 = f(g(g(a)), f(g(a), b))
    sub1 = [X/g(a),Y/f(g(a),b)]

    t1sub2 = f(f(f(g(a), b), g(g(a))), f(f(g(a), b), g(f(f(g(a), b), a))))

    t2sub2 = f(g(f(g(a), b), g(a)))
             f(g(     X   ),  Y   )
    t2 = f(g(X), Y)
    sub2 = [X/f(g(a),b),Y/g(a)]
  b)
    sub1 = [X/g(Z1),Y/f(g(Z2),b)]
    sub2 = [Z1/f(Z4,Z3),Z2/f(Z3,Z4)]
    sub3 = [Z3/f(a,b),Z4/g(Z5)]

    sub1sub2 = [X/g(f(Z4, Z3)), Y/f(g(f(Z3, Z4)), b), Z1/f(Z3, Z4), Z2/f(Z3, Z4)]
    sub1sub3 = [X/g(Z1), Y/f(g(Z2),b), Z3/f(a,b), Z4/g(Z5)]
    sub2sub3 = [Z1/f(g(Z5), f(a, b)), Z2/f(f(a, b), g(z5)), Z3/f(a,b),Z4/g(Z5)]
    sub1sub2sub3 = [X/g(f(g(Z5), f(a, b))), Y/f(g(f(f(a, b), g(Z5))), b), Z1/f(Z4,Z3),Z2/f(Z3,Z4), Z3/f(a,b),Z4/g(Z5)]

17)
  a)
    Tiefensuche mit Backtracking
    1 6 9 4 12 14 3 2 9 8 11 5 7 8 9 4 10
  b)
    Breitensuche
    1 6 3 5 9 4 2 7 8 10 12 9 8 11 9 4 14
